# AAMOBILE-URUGUAY

./: .classpath  .project  build.gradle  sh.exe.stackdump
app/: build.gradle
app/release/: AA-URUGUAY.apk  output.json
app/src/androidTest/java/com/tofitsolutions/armasdurasargentinas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myweb.html
app/src/main/java/com/tofitsolutions/armasdurasargentinas/: ArmadosActivity.java  ArmadosActivity2.java  AutomaticaActivity.java  CantidadRemitosActivity.java  CodigoMP.java  ConfirmaArmados.java  ConfirmaEstribadora.java  ConfirmaEstribadoraDoble.java  ConfirmaLineaCortado.java  ConfirmaLineaDoblado.java  ConfirmaPasadores.java  ConfirmaPilotera.java  DatosUsuarioActivity.java  DatosUsuarioArmaActivity.java  DatosUsuarioCortActivity.java  DatosUsuarioDoblActivity.java  DatosUsuarioPasaActivity.java  DatosUsuarioPasadoresActivity.java  DatosUsuarioPiloActivity.java  Declaracion.java  DespachoActivity.java  Estribadora2Activity.java  Estribadora2DobleActivity.java  EstribadoraActivity.java  InformesActivity.java  Informes_por_lote_Activity.java  Informes_por_lote_lista_Activity.java  Informes_por_pedido_Activity.java  Informes_por_pedido_lista_Activity.java  IngresoActivity.java  IngresoMP.java  InicialActivity.java  InventarioActivity.java  Items.java  LineaCortado2Activity.java  LineaCortadoActivity.java  LineaDoblado2Activity.java  LineaDobladoActivity.java  LoginInventarioActivity.java  MailJob.java  (+26 more)
app/src/main/java/com/tofitsolutions/armasdurasargentinas/util/: Conexion.java  (+1 more)
app/src/main/res/drawable/: border_correcto.xml  border_error.xml  border_radius.xml  border_radius_grey.xml
app/src/main/res/layout/: activity_armados.xml  activity_automatica.xml  activity_cantidad_remitos.xml  activity_confirma_armados.xml  activity_confirma_estribadora.xml  activity_confirma_linea_cortado.xml  activity_confirma_pilotera.xml  activity_datos_usuario_arma.xml  activity_datos_usuario_cort.xml  activity_datos_usuario_dobl.xml  activity_datos_usuario_estr.xml  activity_datos_usuario_pasa.xml  activity_datos_usuario_pilo.xml  activity_despacho.xml  activity_estribadora.xml  activity_estribadora2.xml  activity_estribadora2doble.xml  activity_informes.xml  activity_informes_por_lote.xml  activity_informes_por_lote_lista.xml  activity_informes_por_pedido.xml  activity_informes_por_pedido_lista.xml  activity_ingreso.xml  activity_inicial.xml  activity_inventario.xml  activity_linea_cortado.xml  activity_linea_cortado2.xml  activity_linea_doblado.xml  activity_linea_doblado2.xml  activity_linea_doblado3.xml  activity_login_inventario.xml  activity_main.xml  activity_manual.xml  activity_pilotera.xml  activity_pilotera2.xml  activity_preprincipal.xml  activity_principal.xml  activity_produccion.xml  activity_prueba_lala.xml  activity_referencia_mp.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
