<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@drawable/fondo_rojo"
    android:gravity="fill_vertical|fill_horizontal|center"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical|fill_horizontal|center"
            android:text="Cantidad de Remitos"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_cantidadRemitos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal|center"
            android:hint="Cantidad"
            android:inputType="numberSigned"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_CantRem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/boton_ok_j" />
    </LinearLayout>

</LinearLayout>