<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@drawable/fondo_rojo"
    android:orientation="vertical"
    android:weightSum="5.5"
    tools:context="com.tofitsolutions.armasdurasargentinas.PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="96dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="131dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/texto_aa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/produccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonProduccion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/boton_tuerca"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="UnknownIdInLayout"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tw_produccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="PRODUCCION"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonInventario"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/calculadora"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonProduccion"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/tw_inventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="STOCK"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:typeface="normal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/despacho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDespacho"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/boton_camion"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonInventario"
                app:layout_constraintVertical_bias="0.474" />

            <TextView
                android:id="@+id/tw_despacho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="DESPACHO"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDescarga"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/boton_grua"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonInventario"
                app:layout_constraintVertical_bias="0.474" />

            <TextView
                android:id="@+id/tw_descarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="DESCARGA"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:typeface="normal" />

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/stockInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStockInicial"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/stock_inicial"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonInventario"
                app:layout_constraintVertical_bias="0.474" />

            <TextView
                android:id="@+id/tw_stockInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="STOCK INICIAL"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginInventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonLoginInventario"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/boton_inventario"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonInventario"
                app:layout_constraintVertical_bias="0.474" />

            <TextView
                android:id="@+id/tw_loginInvetario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="INVENTARIO"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:typeface="normal" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/informes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonInformes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/informes"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonInformes"
                app:layout_constraintVertical_bias="0.474" />

            <TextView
                android:id="@+id/tw_informes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="INFORMES"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:typeface="normal" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bt_principal"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_principal"
        android:textColor="@android:color/background_light" />


</LinearLayout>
